server.port=8080
spring.application.name=api-gateway
spring.main.web-application-type=reactive
spring.cloud.compatibility-verifier.enabled=false

# registration-service config
spring.cloud.gateway.routes[0].id=registration-service
spring.cloud.gateway.routes[0].uri=http://localhost:8087

#spring.cloud.gateway.routes[0].uri=lb://registration-service
spring.cloud.gateway.routes[0].predicates=Path=/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/registration-service/api/v1(?<segment>/?.*), $\{segment}

# authentication-service config
spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=http://localhost:9088
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/**

# chat-service config
spring.cloud.gateway.routes[2].id=chat-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/**

# email-service config
spring.cloud.gateway.routes[3].id=email-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates=Path=/api/v1/**

# helpdesk-service config
spring.cloud.gateway.routes[4].id=helpdesk-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates=Path=/api/v1/**

# interviewer-service config
spring.cloud.gateway.routes[5].id=interviewer-service
spring.cloud.gateway.routes[5].uri=http://localhost:8086
spring.cloud.gateway.routes[5].predicates=Path=/api/v1/**

# TAG-team-service config
spring.cloud.gateway.routes[6].id=TAG-team-service
spring.cloud.gateway.routes[6].uri=http://localhost:8094
spring.cloud.gateway.routes[6].predicates=Path=/api/v1/**
