# config-server-repository



server.port=9088
spring.application.name=
spring.datasource.url=
#spring.datasource.username=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.dialect = 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.rabbitmq.addresses=
spring.mvc.pathmatch.matching-strategy=
spring.main.allow-bean-definition-overriding=



