server.port=9088
spring.application.name=authentication-service
spring.datasource.url=jdbc:mysql://localhost:3306/authenticationDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=root123
jwt.secret=javainuse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.rabbitmq.addresses=5672
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

