server.port = 8081
spring.application.name=chat-service

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mydb

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.cloud.discovery.client.simple.instances.service1[0].uri=http://s11:8080
