spring.application.name = eureka-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard
server.port=8761
spring.cloud.compatibility-verifier.enabled=false
