server.port = 8086
spring.mvc.pathmatch.matching-strategy=ant path matcher
spring.application.name=interviewer-service
spring.data.mongodb.database=scheduleeasy
spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=scheduleeasy
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.discovery.client.simple.instances.service1[0].uri=http://s11:8080
