spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=registration_db
server.port = 8087
spring.application.name=registration-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password==guest
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydb
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=8087
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=mahendra.bhagat@globallogic.com
#spring.data.mongodb.password=ukWp6kGT
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
